
<div class="md:grid md:grid-cols-8 md:grid-rows-5 md:h-screen md:w-2xl">
  <div class="cmd:ol-span-1 md:row-span-3 p-2 mx-auto shadow-lg">
      
    <.header>
      <div class="sm:flex sm:flex-wrapsm:gap-2 md:block md:space-y-2 relative w-full">
        <div class="text-white">
          Pachinko
        </div>
        <div class="text-zinc-400">
          <%= @page_title %>
        </div>
        <div>
          <.link patch={~p"/pay"}>
            <.button>Fund Wallet</.button>
          </.link>
        </div>
        <div>
          <.link navigate={~p"/withdraw"}>
            <.button>Withdraw Funds</.button>
          </.link>
        </div>
        <div>
          <.link navigate={~p"/auth/signout"}>
            <.button>Logout</.button>
          </.link>
        </div>
      </div>
    </.header>

  </div>

  <div class="md:col-span-5 md:row-span-3 flex items-center relative p-2 shadow-lg">
    <div phx-hook="chart" id="chartContainer" style="height: 100%; width: 100%; background: linear-gradient(60deg,#f5700c,#ff9800)">
    </div>
  </div>

  <div class="md:col-span-2 md:row-span-5 relative  mx-auto shadow-lg">
    <div class="overflow-y-scroll scrollbar-thin scrollbar-thumb-gray-300 h-full p-2">
      <.table
        id="bets"
        rows={@streams.bets}
      >
        <:col :let={{_id, bet}} label="Open"><div class="text-zinc-400"><%= bet.start_value %></div></:col>
        <:col :let={{_id, bet}} label="Close"><div class="text-zinc-400"><%= bet.end_value %></div></:col>
        <:col :let={{_id, bet}} label="Tank">
          <%= if bet.tank do %>
      
            <.icon name="hero-arrow-down-circle" class={ if bet.start_value > bet.end_value, do: "bg-green-600 h-10 w-10", else: "bg-red-600 h-10 w-10" } />

          <% else %>

            <.icon name="hero-arrow-up-circle" class={ if bet.start_value < bet.end_value, do: "bg-green-600 h-10 w-10", else: "bg-red-600 h-10 w-10" } />

          <% end %>
        </:col>

        <:col :let={{_id, bet}} label="Stake"><div class="text-zinc-400"><%= bet.stake %></div></:col>
        <:col :let={{_id, bet}} label="Duration"><div class="text-zinc-400"><%= bet.duration %></div></:col>
      </.table>

    </div>
  </div>

  <div class="md:col-span-6 md:row-span-2 relative flex items-end flex-col p-4 relative shadow-lg">
  
    <div class="flex justify-between items-center w-full relative border-b border-blue-700">
    
      <div id="current_value" class="text-yellow font-bold text-2xl w-8">
        <%= @display_value %>
      </div>
        <div class="flex flex-row">
          <svg class="w-6 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#ff9800" aria-hidden="true">
            <path fill-rule="evenodd" d="M9.315 7.584C12.195 3.883 16.695 1.5 21.75 1.5a.75.75 0 01.75.75c0 5.056-2.383 9.555-6.084 12.436A6.75 6.75 0 019.75 22.5a.75.75 0 01-.75-.75v-4.131A15.838 15.838 0 016.382 15H2.25a.75.75 0 01-.75-.75 6.75 6.75 0 017.815-6.666zM15 6.75a2.25 2.25 0 100 4.5 2.25 2.25 0 000-4.5z" clip-rule="evenodd"/>
            <path d="M5.26 17.242a.75.75 0 10-.897-1.203 5.243 5.243 0 00-2.05 5.022.75.75 0 00.625.627 5.243 5.243 0 005.022-2.051.75.75 0 10-1.202-.897 3.744 3.744 0 01-3.008 1.51c0-1.23.592-2.323 1.51-3.008z"/>
          </svg>

          <span id="start_value" style="color: #ff9800;" class="font-semibold text-2xl">0</span>
        </div>
        <div class="flex flex-row">
          <svg class="w-6 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#ff9800" aria-hidden="true">
            <path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm3 10.5a.75.75 0 000-1.5H9a.75.75 0 000 1.5h6z" clip-rule="evenodd"/>
          </svg>

          <span id="diff" style="color: #ff9800;" class="font-semibold text-2xl">0</span>
        </div>
        <div class="flex flex-row"> 
          <svg class="w-6 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#ff9800" aria-hidden="true">
            <path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zM12.75 6a.75.75 0 00-1.5 0v6c0 .414.336.75.75.75h4.5a.75.75 0 000-1.5h-3.75V6z" clip-rule="evenodd"/>
          </svg>
          <span id="duration_left" style="color: #ff9800;" class="font-semibold text-2xl">
            0
          </span>
        </div>

      <div class="flex flex-row text-white text-lg font-semibold leading-8">
          <svg class="w-4 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#ff9800" aria-hidden="true">
            <path d="M2.273 5.625A4.483 4.483 0 015.25 4.5h13.5c1.141 0 2.183.425 2.977 1.125A3 3 0 0018.75 3H5.25a3 3 0 00-2.977 2.625zM2.273 8.625A4.483 4.483 0 015.25 7.5h13.5c1.141 0 2.183.425 2.977 1.125A3 3 0 0018.75 6H5.25a3 3 0 00-2.977 2.625zM5.25 9a3 3 0 00-3 3v6a3 3 0 003 3h13.5a3 3 0 003-3v-6a3 3 0 00-3-3H15a.75.75 0 00-.75.75 2.25 2.25 0 01-4.5 0A.75.75 0 009 9H5.25z"/>
          </svg>
        <span style="color: #ff9800;">
          #<%= @balance %>
        </span>
      </div>
    </div>

    <div class="h-full w-full relative">
      <.simple_form
        for={@bet_form}
        id="bet-form"
        phx-change="validate_bet"
        class="relative"
      >
       <div class="flex items-start gap-4 justify-between w-1/2 max-w-full relative"> 
        <.input id="id_stake" cls_attr="bg-fda border-grey-400 text-grey-100" field={@bet_form[:stake]} type="number" label="Stake (in Naira)" value={100} required/>
        <.input id="id_duration" cls_attr="bg-fda border-grey-400 text-grey-100" field={@bet_form[:duration]} type="number" label="Duration (in seconds)" value={30} required/>
       </div> 
       <div class="flex justify-between items-center mt-4 w-1/2 max-w-full">
          <%= if assigns.form_is_not_valid do %>
          <.button disabled>
            <.icon name="hero-arrow-path" class="animate-spin w-8 h-8" />
          </.button>
          <% else %>
          <div style="background: linear-gradient(60deg,#f5700c,#ff9800)" phx-click={JS.dispatch("bet-price-down")} class="hover:cursor-pointer rounded-lg bg-zinc-900 hover:bg-zinc-700 py-2 px-3 active:text-white/80">
            <.icon name="hero-arrow-down-circle" class="w-10 h-10" />
          </div>

          <div style="background: linear-gradient(60deg,#f5700c,#ff9800)" phx-click={JS.dispatch("bet-price-up")} class="hover:cursor-pointer rounded-lg bg-zinc-900 hover:bg-zinc-700 py-2 px-3 active:text-white/80">
            <.icon name="hero-arrow-up-circle" class="w-10 h-10" />
          </div>

          <% end %>
       </div>
      </.simple_form>
    </div>
  </div>
</div>




<.modal :if={@live_action in [:pay]} id="payment-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component
    module={DSBetWeb.ValueLive.PaymentComponent}
    id={:pay}
    title={@page_title}
    action={@live_action}
    user_id={@user_id}
    patch={~p"/"}
  />
</.modal>



<.modal :if={@live_action in [:withdraw]} id="withdrawal-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component
    module={DSBetWeb.ValueLive.WithdrawalComponent}
    id={:withdraw}
    title={@page_title}
    action={@live_action}
    user_id={@user_id}
    patch={~p"/"}
  />
</.modal>





<script>
function formatList(list) {
  return list.map((element, index) => ({ x: index + 1, y: element[0] }));
}

var xVal;
var chart;
var dps;
let list_value;

window.addEventListener("phx:socket-connected", (e) => {
    let list_value = e.detail.value_list;
    console.log(list_value)
    dps = formatList(list_value);   //dataPoints. 
    console.log(dps);
    chart = new CanvasJS.Chart("chartContainer",{
        zoomEnabled: true,
        theme: "dark2",
        backgroundColor: "",
        title :{
            text: "Pachinko",
            color: "brown",
        },
        axisX: {						
            title: "Axis X Title"
        },
        axisY: {						
            title: "Units"
        },
        data: [{
            type: "spline",
            color: "whitesmoke",
            dataPoints : dps
        }]
    });

    chart.render();
    xVal = dps.length;


})

let current_value = document.getElementById("current_value");

window.addEventListener("phx:chart-updated", (e) => {
  let el = e.detail.last_value;
  if(el) {
    current_value.textContent = el[0];

    xVal++;
    dps.push({x: xVal,y: el[0]});

        if (dps.length > 300 )
        {
            dps.shift();				
        }

        chart.render();
  }

})
</script>

<script>
let duration_left = document.getElementById("duration_left");
let diff = document.getElementById("diff");
let start_value = document.getElementById("start_value");
let bet_tank = document.getElementById("bet-tank");

let bet_details;
window.addEventListener("phx:bet_state-updated", (event) => {
  bet_details = event.detail;
  // duration_left.textContent = bet_details.duration_left;
  diff.textContent = bet_details.diff;
  start_value.textContent = bet_details.start_value;

  console.log(bet_details.tank);
  if((bet_details.tank && bet_details.diff < 0)  || (!bet_details.tank && bet_details.diff > 0)){
    duration_left.innerHTML = `<div style="color: green">
                                ${bet_details.duration_left}
                                </div>`;
  } else {
    duration_left.innerHTML = `<div style="color: red">
                                ${bet_details.duration_left}
                                </div>`;
  }
})
</script>