<section class="w-screen h-screen p-4 bg-fda flex items-center justify-center">
    <div class="bg-slate-600 p-4 shadow-2xl rounded-lg">
        <div class="text-white text-2xl font-bold py-2">
            Pachinko
        </div>
        <div class="text-white text-lg py-2">
            Ta tete ko j'ere!
        </div>
        <a href="/auth/google">
            <div style="background: linear-gradient(60deg,#f5700c,#ff9800)" class="p-3 rounded-md text-2xl text-white font-semibold">
                Continue With Google
            </div>
        </a>
        <div class="flex justify-end">
            <a href="" class="text-blue-400 underline m">
                Terms and Condition
            </a>
        </div>
    </div>
</section>